buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
	id 'com.moowork.node' version '1.1.1'
}

repositories {
    jcenter()
}

bootRepackage {
    enabled = false
}

node {
    version = '7.9.0'
    npmVersion = '4.5.0'
	download = true
}

task dependencies(type: NpmTask) {
	args = ['install']
}

task bundle(type: NpmTask, dependsOn: 'dependencies') {
	args = ['run', 'build']
}

task test(type: NpmTask, dependsOn: 'dependencies', overwrite: true) {
	args = ['test']
}

// jar.dependsOn bundle