plugins {
	id 'org.springframework.boot' version '1.5.2.RELEASE'
	id 'com.moowork.node' version '1.1.1'
}

bootRepackage {
    enabled = false
}

jar {
	from 'build/dist'
}

node {
    version = '7.9.0'
    npmVersion = '4.5.0'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

task dependencies(type: NpmTask) {
	args = ['install']
}

task bundle(type: NpmTask, dependsOn: 'dependencies') {
	args = ['run', 'build']
}

task test(type: NpmTask, dependsOn: 'dependencies', overwrite: true) {
	args = ['test']
}

jar.dependsOn bundle