buildscript {
    repositories { mavenCentral() }
}

plugins {
	id "io.spring.dependency-management" version "1.0.2.RELEASE"
    id "com.moowork.node" version "1.1.1"
}

ext { springBootVersion = '1.5.3.RELEASE' }

apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'flat-stack-frontend'
    version = '0.0.1-SNAPSHOT'
	enabled = false
}

sourceCompatibility = 1.8

repositories { mavenCentral() }

node {
    version = '7.9.0'
    npmVersion = '4.5.0'
	download = true
}

task dependencies(type: NpmTask) {
	args = ['install']
}

task bundle(type: NpmTask, dependsOn: 'dependencies') {
	args = ['run', 'build']
}

task development(type: NpmTask, dependsOn: 'dependencies') {
	args = ['run', 'dev']
}

task test(type: NpmTask, dependsOn: 'dependencies', overwrite: true) {
	args = ['test']
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}

jar.dependsOn bundle