# FLAT-stack

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.config.js  x_build.gradle
backend/: build.gradle
backend/src/main/java/edu/hsog/flat/backend/: Application.java  DatabaseLoader.java  Employee.java  EmployeeRepository.java  FlatStackApplication.java
backend/src/main/java/edu/hsog/flat/backend/controller/: BookingController.java  ReactRoutesController.java  RegistrationController.java
backend/src/main/java/edu/hsog/flat/backend/handler/: CustomerEventHandler.java
backend/src/main/java/edu/hsog/flat/backend/model/: Apartment.java  Bewertung.java  Bilder.java  Booking.java  Buchung.java  Customer.java  Employee.java  Factor.java  Faktor.java  FeWo.java  Image.java  Komplex.java  Kunde.java  Rating.java  ResidentialBlock.java  Saison.java  Season.java  User.java
backend/src/main/java/edu/hsog/flat/backend/repository/: ApartmentRepository.java  BewertungRepository.java  BilderRepository.java  BookingRepository.java  BuchungRepository.java  CustomerRepository.java  EmployeeRepository.java  FactorRepository.java  FaktorRepository.java  FeWoRepository.java  ImageRepository.java  KomplexRepository.java  KundeRepository.java  RatingRepository.java  ResidentialBlockRepository.java  SaisonRepository.java  SeasonRepository.java  UserRepository.java
backend/src/main/java/edu/hsog/flat/backend/security/: AccountCredentials.java  BCryptPasswordEncoder.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtUserService.java  MultipleReadHttpServletRequest.java  TokenAuthenticationService.java  WebSecurityConfiguration.java
backend/src/main/resources/: application-development.properties  application.properties
backend/src/main/resources/static/: index.html
backend/src/test/java/edu/hsog/flat/backend/: FlatStackApplicationTests.java  TestAppartmentRepository.java  TestBookingController.java  TestBookingRepository.java  TestCustomerRepository.java  TestImageRepository.java  TestRatingRepository.java  TestRepositories.java
frontend/: build.gradle  package.json  postcss.config.js  webpack.config.js
frontend/src/main/java/edu/hsog/flat/frontend/: MainPageController.java
frontend/src/main/javascript/: App.js  Home.js  Login.js  app.jsx  index.js
frontend/src/main/javascript/api/: index.js
frontend/src/main/javascript/app/: app.css  app.jsx
frontend/src/main/javascript/components/: Footer.js  Header.js
frontend/src/main/javascript/components/Footer/: footer.css  footer.jsx  index.js
frontend/src/main/javascript/components/Header/: Header.js  header.css  header.jsx  index.js
frontend/src/main/javascript/components/InputValidationField/: index.js
frontend/src/main/javascript/components/Modal/: index.js  modal.jsx
frontend/src/main/javascript/components/modal/: modal.jsx
frontend/src/main/javascript/general-styles/: global.css
frontend/src/main/javascript/pages/: Booking.js  GTC.js  Home.js  Imprint.js  Login.js  Register.js  User.js
frontend/src/main/javascript/pages/Booking/: Booking.js  Index.js  booking.css  booking.jsx  index.js
frontend/src/main/javascript/pages/FeWo/: FeWo.js  Index.js  fewo.css  fewo.jsx  index.js
frontend/src/main/javascript/pages/GTC/: Index.js  gtc.css  gtc.jsx  index.js
frontend/src/main/javascript/pages/Home/: Home.js  home.css  home.jsx  index.js
frontend/src/main/javascript/pages/Imprint/: Imprint.js  Index.js  imprint.jsx  index.js
frontend/src/main/javascript/pages/Login/: index.js  login.css  login.jsx
frontend/src/main/javascript/pages/NoMatch/: nomatch.jsx
frontend/src/main/javascript/pages/Region/: Index.js  index.js  region.css  region.jsx
frontend/src/main/javascript/pages/Register/: index.js  register.css  register.jsx
frontend/src/main/javascript/pages/User/: Index.js  index.js  user.css  user.jsx
frontend/src/main/javascript/pages/error/: error.jsx  index.js
frontend/src/main/javascript/pages/logout/: index.js  logout.jsx
frontend/src/main/javascript/pages/nomatch/: index.js
frontend/src/main/javascript/pages/regionFewos/: index.js  regionFewos.css  regionFewos.jsx
frontend/src/main/javascript/services/: api.js  auth.js  errorMessages.js  rules.js  validation.js
frontend/src/main/javascript/util/: index.js
frontend/src/main/resources/static/templates/: index.html
frontend/src/test/javascript/: environment.spec.js  setup.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/hsog/flat/: Application.java  HomeController.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/src/: App.js
src/main/webapp/test/: App.spec.js  setup.js
src/test/java/edu/hsog/flat/: ApplicationTests.java
