buildscript {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
	}
}

allprojects {
	group = 'edu.hsog.flat.stack'
	version = '0.0.1'
}

subprojects {
	apply plugin: 'java'

	jar {
    	baseName = 'flat-stack'
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
	}
}