/* buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
	group = 'edu.hsog.flat.stack'
	version = '0.0.1'

    buildscript {
        repositories {
            jcenter()
        }
    }

    repositories {
        jcenter()
    }
}

subprojects {
	apply plugin: 'java'

	jar {
    	baseName = 'flat-stack'
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
} */