buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

mainClassName = 'edu.hsog.flat.backend.FlatStackApplication'

jar {
    baseName = 'flat-stack-backend'
    version = '0.0.1-SNAPSHOT'

	from('../frontend/src/main/resources/') {
		into 'resources/'
	}

	manifest {
		attributes 'Main-Class' : 'edu.hsog.flat.backend.FlatStackApplication'
	}
}

sourceCompatibility = 1.8

repositories {
	jcenter()
}

dependencies {
	compileOnly "org.projectlombok:lombok:1.16.16"

	compile 'io.jsonwebtoken:jjwt:0.7.0'

	compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

	compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	// compile project(':frontend')

	runtime('mysql:mysql-connector-java')

	runtime('org.springframework.boot:spring-boot-devtools')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
