buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.2.RELEASE'
    id 'com.moowork.node' version '1.1.1'
}

// compileJava.options.encoding = 'UTF-8'

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'idea'

springBoot {
    mainClass = 'edu.hsog.flat.backend.Application'
}

jar {
    baseName = 'flat-stack'
    version = '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    // compile project(':frontend')
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'spring-boot-starter-tomcat'
    }
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-starter-security')

    runtime('org.springframework.boot:spring-boot-devtools')
    runtime('mysql:mysql-connector-java')

    testCompile 'junit:junit'
    testCompile "org.springframework.boot:spring-boot-starter-test"
}